<html>
<head>
	<style>
@keyframes backgroundColorAnimation{
from{
background-color: red;
opacity: 0.2;
}
to{
background-color: blue;
opacity: 0.9;
}
}
@keyframes opacityAnimation{
from{
opacity: 0.2;
}
to{
opacity: 0.9;
}
}
	div{
background-color: #ccc;
width: 100px;
height: 100px;
margin: 40px 30px;
border: 1px solid #333;

animation-name: backgroundColorAnimation, opacityAnimation;
animation-duration: 2s,3s;
animation-iteration-count: 3;
animation-direction: alternate;
animation-fill-mode: forwards;
}

	</style>
</head>
<body>
<div></div>
</body>
</html>